# Copyright (c) 2016, n@zgul

ACLOCAL_AMFLAGS = -I m4
AM_DISTCHECK_CONFIGURE_FLAGS = --prefix=/usr --sysconf=/etc "CXXFLAGS=-O3 -Wall -DTABLE_PARALLEL"

SUBDIRS = debian include src/stream src/mts src/master src/slave src
