bin_PROGRAMS = trx-slave

trx_slave_LDADD = -lpthread -ltrx-stream -ltrx-mts
trx_slave_LDFLAGS = -L../../src/stream/.libs -L../../src/mts/.libs
trx_slave_CPPFLAGS = -O3 -std=c++11 -I../../include

trx_slave_SOURCES = \
./main.cpp
