bin_PROGRAMS = trx-master

trx_master_LDADD = -lpthread -ltrx-stream
trx_master_LDFLAGS = -L../../src/stream/.libs -L../../src/mts/.libs
trx_master_CPPFLAGS = -O3 -std=c++11 -I../../include

trx_master_SOURCES = \
./main.cpp
